insert into light (value, address) VALUES (1023*RAND(), '中興大學');
insert into light (value, address) VALUES (1023*RAND(), '台中教育大學');
insert into light (value, address) VALUES (1023*RAND(), '台中科技大學');
insert into light (value, address) VALUES (1023*RAND(), '逢甲大學');
insert into light (value, address) VALUES (1023*RAND(), '東海大學');
insert into light (value, address) VALUES (1023*RAND(), '彰化師範大學');
insert into light (value, address) VALUES (1023*RAND(), '建國科技大學');
insert into light (value, address) VALUES (1023*RAND(), '大葉大學');
insert into light (value, address) VALUES (1023*RAND(), '亞洲大學');
insert into light (value, address) VALUES (1023*RAND(), '聯合大學');
insert into light (value, address) VALUES (1023*RAND(), '交通大學');
insert into light (value, address) VALUES (1023*RAND(), '清華大學');
insert into light (value, address) VALUES (1023*RAND(), '雲林科技大學');
insert into light (value, address) VALUES (1023*RAND(), '政治大學');
insert into light (value, address) VALUES (1023*RAND(), '成功大學');
insert into light (value, address) VALUES (1023*RAND(), '台灣大學');
insert into light (value, address) VALUES (1023*RAND(), '中央大學');
insert into light (value, address) VALUES (1023*RAND(), '中山大學');
insert into light (value, address) VALUES (1023*RAND(), '中正大學');
insert into light (value, address) VALUES (1023*RAND(), '明道大學');
insert into light (value, address) VALUES (1023*RAND(), '嘉義大學');
insert into light (value, address) VALUES (1023*RAND(), '高雄師範大學');
insert into light (value, address) VALUES (1023*RAND(), '東吳大學');